worker_processes auto;

events {
    # Allow 10000 connections per worker.
    worker_connections 10000;
}

http {
    # The default AWS resolver is 10.0.0.2, so we need to use that.
    # see: `cat /etc/resolv.conf`
    resolver 10.0.0.2 valid=10s;

    # Map the X-SP1-Version header to the backend.
    map $http_x_sp1_version $backend {
        "1" "tee-4-1-5.production.succinct.xyz";
        default "";
    }

    server {
        listen 8080;
        # Allow all server names, useful for testing.
        server_name _;

        location / {
            if ($backend = "") {
                return 404;
            }

            proxy_pass https://$backend;

            # SSL servers will use SNI by default, so we need to override the name.
            proxy_ssl_server_name on;
            proxy_ssl_name $backend;

            # Set canonical proxy headers.
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            # SSE optimizations.
            proxy_buffering off;
            proxy_set_header Connection '';
            chunked_transfer_encoding off;
            proxy_read_timeout 1800s; # allow SSE connections to stay open for 30 minutes    
            proxy_send_timeout 1800s;

            # Ensure we can handle large requests.
            client_max_body_size 1000m;

        }

        location /health {
            return 200 "OK";
        }
    }
}