worker_processes auto;

events {
    # Allow 10000 connections per worker.
    worker_connections 10000;
}

http {
    # Map the X-SP1-Version header to the backend.
    map $http_x_sp1_version $backend {
        default "";  # No match = empty string
        "4.0.0-rc.3" "https://tee-4-0-0-rc-3.production.succinct.xyz/";
    }

    server {
        listen 8080;
        # Allow all server names, useful for testing.
        server_name _;

        location / {
            # If no valid backend is found, return 404
            if ($backend = "") {
                return 404;
            }

            proxy_pass $backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            # SSE optimizations
            proxy_buffering off;
            proxy_read_timeout 600s; # allow SSE connections to stay open for 10 minutes    
            proxy_send_timeout 600s;
        }
    }
}